[package]
name = "macrust-minecraft"
version = "0.1.0"
edition = "2021"
rust-version = "1.76"

[lib]

[dependencies]
anyhow = "1.0.79"
bytes = "1.5.0"
futures = "0.3.30"
regex = "1.10.3"
serde = { version = "1.0.196", features = ["derive"] }
static_init = "1.0.3"
time = { version = "0.3.34" }
tokio = { version = "1.36.0", features = ["full"] }
tokio-util = { version = "0.7.10", features = ["codec"] }
tracing = "0.1.40"
which = "6.0.0"
thiserror = "1.0.57"
